<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: auto repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        width: 400px;
        margin: 50px auto;
      }
      .input {
        grid-column: span 4;
        text-align: center;
        margin-bottom: 10px;
      }
      #display {
        width: 100%;
        height: 30px;
        text-align: right;
        padding: 5px;
      }
      .num {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input"><input type="text" id="display" readonly /></div>
      <div class="num" onclick="cal('1')">1</div>
      <div class="num" onclick="cal('2')">2</div>
      <div class="num" onclick="cal('3')">3</div>
      <div class="num" onclick="cal('4')">4</div>
      <div class="num" onclick="cal('5')">5</div>
      <div class="num" onclick="cal('6')">6</div>
      <div class="num" onclick="cal('7')">7</div>
      <div class="num" onclick="cal('8')">8</div>
      <div class="num" onclick="cal('9')">9</div>
      <div class="num" onclick="cal('0')">0</div>
      <div class="num" onclick="cal('+')">+</div>
      <div class="num" onclick="cal('-')">-</div>
      <div class="num" onclick="cal('*')">*</div>
      <div class="num" onclick="cal('/')">/</div>
      <div class="num" onclick="calculateResult()">=</div>
      <div class="num" onclick="clearDisplayValue()">Clear</div>
    </div>
    <script>
      function cal(number) {
        var num = document.getElementById("display");
        num.value += number;
      }
      function calculateResult() {
        var num = document.getElementById("display");
        try {
          num.value = eval(num.value);
        } catch (error) {
          console.log(error);
        }
      }
      function clearDisplayValue() {
        var num = document.getElementById("display");
        num.value = "";
      }
    </script>
  </body>
</html>
